OpenEducator/Courses/10001.json (before)
{
  "$type": "OpenEducator.Course, OpenEducator",
  "CoursePath": "I:\\Gits\\OpenEducator\\OpenEducator\\Courses\\10001.json",
  "Name": "US Colleges Applications",
  "ID": 10001,
  "Description": "The application process can be confusing, lengthy, and expensive. Learn how to most efficiently complete it.",
  "Contents": [
    {
      "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
      "Tag": 0,
      "Text": "Welcome college applicants!",
      "Classes": [],
      "ID": "",
      "Style": "",
      "Open": "",
      "xContentClasses": [],
      "xContentStyle": ""
    },
    {
      "$type": "OpenEducator.ContentTypes.ImageContent, OpenEducator",
      "Source": "https://aos.iacpublishinglabs.com/question/aq/700px-394px/students-pose-for-their-official-group-photograph-at-the-news-photo_51a7b5c4bc2683f5.jpg?domain=cx.aos.ask.com",
      "Classes": [],
      "ID": "",
      "Style": "width: 100%; height: auto;",
      "Open": "",
      "xContentClasses": [
        "h-nopad"
      ],
      "xContentStyle": ""
    },
    {
      "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
      "Tag": 6,
      "Text": "In this course, we are going to be mainly talking about these things:- ",
      "Classes": [
        "v-nopad"
      ],
      "ID": "",
      "Style": "",
      "Open": "",
      "xContentClasses": [],
      "xContentStyle": ""
    },
    {
      "$type": "OpenEducator.ContentTypes.ListContent, OpenEducator",
      "Items": [
        {
          "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
          "Tag": 6,
          "Text": "What Colleges Look For",
          "Classes": [],
          "ID": "",
          "Style": "",
          "Open": "",
          "xContentClasses": [],
          "xContentStyle": ""
        },
        {
          "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
          "Tag": 6,
          "Text": "Deadlines",
          "Classes": [],
          "ID": "",
          "Style": "",
          "Open": "",
          "xContentClasses": [],
          "xContentStyle": ""
        },
        {
          "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
          "Tag": 6,
          "Text": "Testing",
          "Classes": [],
          "ID": "",
          "Style": "",
          "Open": "",
          "xContentClasses": [],
          "xContentStyle": ""
        },
        {
          "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
          "Tag": 6,
          "Text": "CommonApp / External Applications",
          "Classes": [],
          "ID": "",
          "Style": "",
          "Open": "",
          "xContentClasses": [],
          "xContentStyle": ""
        },
        {
          "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
          "Tag": 6,
          "Text": "Letter of Recommendations",
          "Classes": [],
          "ID": "",
          "Style": "",
          "Open": "",
          "xContentClasses": [],
          "xContentStyle": ""
        },
        {
          "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
          "Tag": 6,
          "Text": "Financial Aid",
          "Classes": [],
          "ID": "",
          "Style": "",
          "Open": "",
          "xContentClasses": [],
          "xContentStyle": ""
        },
        {
          "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
          "Tag": 6,
          "Text": "Optimization",
          "Classes": [],
          "ID": "",
          "Style": "",
          "Open": "",
          "xContentClasses": [],
          "xContentStyle": ""
        }
      ],
      "ItemClasses": null,
      "Unordered": false,
      "Classes": [],
      "ID": "",
      "Style": "",
      "Open": "",
      "xContentClasses": [],
      "xContentStyle": ""
    }
  ],
  "SnapshotUrl": "http://www.dmhsperspective.com/wp-content/uploads/2013/11/college-app-pic.jpg",
  "YoutubeVideoID": null,
  "Author": "Aryan Mann",
  "Instructors": [
    {
      "$type": "OpenEducator.Instructor, OpenEducator",
      "Name": "Aryan Mann",
      "ID": 1337
    }
  ],
  "Chapters": [
    {
      "$type": "OpenEducator.Chapter, OpenEducator",
      "Name": "The Process of Applying",
      "Description": "How exactly does one apply to colleges?",
      "Contents": null,
      "Topics": [
        {
          "$type": "OpenEducator.Topic, OpenEducator",
          "Name": "Overview",
          "Description": null,
          "Contents": [
            {
              "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
              "Tag": 6,
              "Text": "The basic process of applying to colleges can be boiled down to these steps:- ",
              "Classes": [],
              "ID": "",
              "Style": "",
              "Open": "",
              "xContentClasses": [],
              "xContentStyle": ""
            },
            {
              "$type": "OpenEducator.ContentTypes.ListContent, OpenEducator",
              "Items": [
                {
                  "$type": "OpenEducator.ContentTypes.RawHtmlContent, OpenEducator",
                  "Data": "GPA / Course Rigor - Do well in the most rigorous classes in school.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.RawHtmlContent, OpenEducator",
                  "Data": "Standarized Testing - Get high scores in standardized tests such as the SAT or ACT.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.RawHtmlContent, OpenEducator",
                  "Data": "ECs - Participate in few extra-curiccular activities that you are passionate about.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.RawHtmlContent, OpenEducator",
                  "Data": "Essays - Write essays and fill out applications: CommonApp, Coalition App, or Custom.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.RawHtmlContent, OpenEducator",
                  "Data": "Financial Aid - Submit your financials (CSS Profile).",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.RawHtmlContent, OpenEducator",
                  "Data": "After Submitting - Wait for decisions.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                }
              ],
              "ItemClasses": null,
              "Unordered": false,
              "Classes": [],
              "ID": "",
              "Style": "",
              "Open": "",
              "xContentClasses": [],
              "xContentStyle": ""
            },
            {
              "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
              "Tag": 6,
              "Text": "Let's go over these steps in more detail.",
              "Classes": [],
              "ID": "",
              "Style": "",
              "Open": "",
              "xContentClasses": [],
              "xContentStyle": ""
            }
          ],
          "Pages": [
            {
              "$type": "OpenEducator.Page, OpenEducator",
              "Name": "GPA / Course Rigor",
              "Contents": [
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 1,
                  "Text": "Grade Point Average",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 6,
                  "Text": "Your grade point average represents how well you did in school. The problem with GPA's is that they are hard to compare since a 3.7 can hold different meanings depending on the school or state. Thus, in addition to your GPA, colleges pay attention to your course rigor.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 1,
                  "Text": "Course Rigor",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 6,
                  "Text": "While GPA's give an insight on how you are as a student, they can be misleading. In addition to your GPA, colleges look at the rigor of your courses. Colleges want students to challenge themselves even if it means having a lower GPA. They prefer a student with a 3.8 GPA who has taken Honors classes over a student with a 4.0 GPA who has been breezing through all the easy classes.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                }
              ]
            },
            {
              "$type": "OpenEducator.Page, OpenEducator",
              "Name": "Standardized Testing",
              "Contents": [
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 1,
                  "Text": "SAT/ACT",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 6,
                  "Text": "Colleges usually do not have a preference over which one you take. We suggest taking both once to see which is more suited to your abilities. See the conversion chart below:- ",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 7,
                  "Text": "SAT <-> ACT Score Converter",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "href=\"https://magoosh.com/hs/act/2015/act-to-sat-score-conversion/\"",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 1,
                  "Text": "SAT Subject Tests",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 6,
                  "Text": "The most selective colleges (Cornell, MIT, Yale, etc.) require SAT Subject Tests. Subject Tests are tests that are usually an hour long and contain questions only on one subject such as Physics, Math, or Literature. You can take atmost two Subject Tests in one sitting. Check requirements of the school for more information on which SAT Subject Tests you should take.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 6,
                  "Text": "The best time to take standardized tests are the year before your final year so that you spend your senior year writing high quality essays.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                }
              ]
            },
            {
              "$type": "OpenEducator.Page, OpenEducator",
              "Name": "ECs",
              "Contents": [
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 6,
                  "Text": "Unless you have literally cured cancer, your ECs are a pile of dogshit.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

OpenEducator/Courses/10001.json (after)
{
  "$type": "OpenEducator.Course, OpenEducator",
  "CoursePath": "I:\\Gits\\OpenEducator\\OpenEducator\\Courses\\10001.json",
  "Name": "US College Applications",
  "ID": 10001,
  "Description": "The application process can be confusing, lengthy, and expensive. Learn how to most efficiently complete it.",
  "Contents": [
    {
      "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
      "Tag": 0,
      "Text": "Welcome college applicants!",
      "Classes": [],
      "ID": "",
      "Style": "",
      "Open": "",
      "xContentClasses": [],
      "xContentStyle": ""
    },
    {
      "$type": "OpenEducator.ContentTypes.ImageAsBackground, OpenEducator",
      "Source": "https://aos.iacpublishinglabs.com/question/aq/700px-394px/students-pose-for-their-official-group-photograph-at-the-news-photo_51a7b5c4bc2683f5.jpg?domain=cx.aos.ask.com",
      "Classes": [],
      "ID": "",
      "Style": "width: 100%; height: 394px;",
      "Open": "",
      "xContentClasses": [
        "h-nopad"
      ],
      "xContentStyle": ""
    },
    {
      "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
      "Tag": 6,
      "Text": "In this course, we are going to be mainly talking about these things:- ",
      "Classes": [
        "v-nopad"
      ],
      "ID": "",
      "Style": "",
      "Open": "",
      "xContentClasses": [],
      "xContentStyle": ""
    },
    {
      "$type": "OpenEducator.ContentTypes.ListContent, OpenEducator",
      "Items": [
        {
          "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
          "Tag": 6,
          "Text": "What Colleges Look For",
          "Classes": [],
          "ID": "",
          "Style": "",
          "Open": "",
          "xContentClasses": [],
          "xContentStyle": ""
        },
        {
          "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
          "Tag": 6,
          "Text": "Deadlines",
          "Classes": [],
          "ID": "",
          "Style": "",
          "Open": "",
          "xContentClasses": [],
          "xContentStyle": ""
        },
        {
          "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
          "Tag": 6,
          "Text": "Testing",
          "Classes": [],
          "ID": "",
          "Style": "",
          "Open": "",
          "xContentClasses": [],
          "xContentStyle": ""
        },
        {
          "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
          "Tag": 6,
          "Text": "CommonApp / External Applications",
          "Classes": [],
          "ID": "",
          "Style": "",
          "Open": "",
          "xContentClasses": [],
          "xContentStyle": ""
        },
        {
          "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
          "Tag": 6,
          "Text": "Letter of Recommendations",
          "Classes": [],
          "ID": "",
          "Style": "",
          "Open": "",
          "xContentClasses": [],
          "xContentStyle": ""
        },
        {
          "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
          "Tag": 6,
          "Text": "Financial Aid",
          "Classes": [],
          "ID": "",
          "Style": "",
          "Open": "",
          "xContentClasses": [],
          "xContentStyle": ""
        },
        {
          "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
          "Tag": 6,
          "Text": "Optimization",
          "Classes": [],
          "ID": "",
          "Style": "",
          "Open": "",
          "xContentClasses": [],
          "xContentStyle": ""
        }
      ],
      "ItemClasses": null,
      "Unordered": false,
      "Classes": [],
      "ID": "",
      "Style": "",
      "Open": "",
      "xContentClasses": [],
      "xContentStyle": ""
    },
    {
      "$type": "OpenEducator.ContentTypes.CodePenContent, OpenEducator",
      "Title": "Time",
      "User": "aryan-mann",
      "Slug": "NdzeeK",
      "ThemeID": "0",
      "Height": "400px",
      "Preview": false,
      "DefaultTab": 6,
      "Classes": [],
      "ID": "",
      "Style": "",
      "Open": "",
      "xContentClasses": [],
      "xContentStyle": ""
    }
  ],
  "SnapshotUrl": "http://www.dmhsperspective.com/wp-content/uploads/2013/11/college-app-pic.jpg",
  "YoutubeVideoID": null,
  "Author": "Aryan Mann",
  "Instructors": [
    {
      "$type": "OpenEducator.Instructor, OpenEducator",
      "Name": "Aryan Mann",
      "ID": 1337
    }
  ],
  "Chapters": [
    {
      "$type": "OpenEducator.Chapter, OpenEducator",
      "Name": "The Process of Applying",
      "Description": "How exactly does one apply to colleges?",
      "Contents": null,
      "Topics": [
        {
          "$type": "OpenEducator.Topic, OpenEducator",
          "Name": "Overview",
          "Description": null,
          "Contents": [
            {
              "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
              "Tag": 6,
              "Text": "The basic process of applying to colleges can be boiled down to these steps:- ",
              "Classes": [],
              "ID": "",
              "Style": "",
              "Open": "",
              "xContentClasses": [],
              "xContentStyle": ""
            },
            {
              "$type": "OpenEducator.ContentTypes.ListContent, OpenEducator",
              "Items": [
                {
                  "$type": "OpenEducator.ContentTypes.RawHtmlContent, OpenEducator",
                  "Data": "GPA / Course Rigor - Do well in the most rigorous classes in school.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.RawHtmlContent, OpenEducator",
                  "Data": "Standarized Testing - Get high scores in standardized tests such as the SAT or ACT.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.RawHtmlContent, OpenEducator",
                  "Data": "ECs - Participate in few extra-curiccular activities that you are passionate about.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.RawHtmlContent, OpenEducator",
                  "Data": "Essays - Write essays and fill out applications: CommonApp, Coalition App, or Custom.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.RawHtmlContent, OpenEducator",
                  "Data": "Financial Aid - Submit your financials (CSS Profile).",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.RawHtmlContent, OpenEducator",
                  "Data": "After Submitting - Wait for decisions.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                }
              ],
              "ItemClasses": null,
              "Unordered": false,
              "Classes": [],
              "ID": "",
              "Style": "",
              "Open": "",
              "xContentClasses": [],
              "xContentStyle": ""
            },
            {
              "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
              "Tag": 6,
              "Text": "Let's go over these steps in more detail.",
              "Classes": [],
              "ID": "",
              "Style": "",
              "Open": "",
              "xContentClasses": [],
              "xContentStyle": ""
            }
          ],
          "Pages": [
            {
              "$type": "OpenEducator.Page, OpenEducator",
              "Name": "GPA / Course Rigor",
              "Contents": [
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 1,
                  "Text": "Grade Point Average",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 6,
                  "Text": "Your grade point average represents how well you did in school. The problem with GPA's is that they are hard to compare since a 3.7 can hold different meanings depending on the school or state. Thus, in addition to your GPA, colleges pay attention to your course rigor.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 1,
                  "Text": "Course Rigor",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 6,
                  "Text": "While GPA's give an insight on how you are as a student, they can be misleading. In addition to your GPA, colleges look at the rigor of your courses. Colleges want students to challenge themselves even if it means having a lower GPA. They prefer a student with a 3.8 GPA who has taken Honors classes over a student with a 4.0 GPA who has been breezing through all the easy classes.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                }
              ]
            },
            {
              "$type": "OpenEducator.Page, OpenEducator",
              "Name": "Standardized Testing",
              "Contents": [
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 1,
                  "Text": "SAT/ACT",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 6,
                  "Text": "Colleges usually do not have a preference over which one you take. We suggest taking both once to see which is more suited to your abilities. See the conversion chart below:- ",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 7,
                  "Text": "SAT <-> ACT Score Converter",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "href=\"https://magoosh.com/hs/act/2015/act-to-sat-score-conversion/\"",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 1,
                  "Text": "SAT Subject Tests",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 6,
                  "Text": "The most selective colleges (Cornell, MIT, Yale, etc.) require SAT Subject Tests. Subject Tests are tests that are usually an hour long and contain questions only on one subject such as Physics, Math, or Literature. You can take atmost two Subject Tests in one sitting. Check requirements of the school for more information on which SAT Subject Tests you should take.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                },
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 6,
                  "Text": "The best time to take standardized tests are the year before your final year so that you spend your senior year writing high quality essays.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                }
              ]
            },
            {
              "$type": "OpenEducator.Page, OpenEducator",
              "Name": "ECs",
              "Contents": [
                {
                  "$type": "OpenEducator.ContentTypes.TextContent, OpenEducator",
                  "Tag": 6,
                  "Text": "Unless you have literally cured cancer, your ECs are a pile of dogshit.",
                  "Classes": [],
                  "ID": "",
                  "Style": "",
                  "Open": "",
                  "xContentClasses": [],
                  "xContentStyle": ""
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

OpenEducator/Courses/10001.json (diff)
@@ -1,7 +1,7 @@
 {
   "$type": "OpenEducator.Course, OpenEducator",
   "CoursePath": "I:\\Gits\\OpenEducator\\OpenEducator\\Courses\\10001.json",
-  "Name": "US Colleges Applications",
+  "Name": "US College Applications",
   "ID": 10001,
   "Description": "The application process can be confusing, lengthy, and expensive. Learn how to most efficiently complete it.",
   "Contents": [
@@ -17,11 +17,11 @@
       "xContentStyle": ""
     },
     {
-      "$type": "OpenEducator.ContentTypes.ImageContent, OpenEducator",
+      "$type": "OpenEducator.ContentTypes.ImageAsBackground, OpenEducator",
       "Source": "https://aos.iacpublishinglabs.com/question/aq/700px-394px/students-pose-for-their-official-group-photograph-at-the-news-photo_51a7b5c4bc2683f5.jpg?domain=cx.aos.ask.com",
       "Classes": [],
       "ID": "",
-      "Style": "width: 100%; height: auto;",
+      "Style": "width: 100%; height: 394px;",
       "Open": "",
       "xContentClasses": [
         "h-nopad"
@@ -124,6 +124,22 @@
       ],
       "ItemClasses": null,
       "Unordered": false,
+      "Classes": [],
+      "ID": "",
+      "Style": "",
+      "Open": "",
+      "xContentClasses": [],
+      "xContentStyle": ""
+    },
+    {
+      "$type": "OpenEducator.ContentTypes.CodePenContent, OpenEducator",
+      "Title": "Time",
+      "User": "aryan-mann",
+      "Slug": "NdzeeK",
+      "ThemeID": "0",
+      "Height": "400px",
+      "Preview": false,
+      "DefaultTab": 6,
       "Classes": [],
       "ID": "",
       "Style": "",
